<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.1</tlib-version>
    <short-name>bmf</short-name>
    <uri>http://opensymphony.com/able/jsp/jstl/functions</uri>

    <function>
        <name>contains</name>
        <function-class>able.jsp.AbleFunctions</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>escapeQuotes</name>
        <function-class>able.jsp.AbleFunctions</function-class>
        <function-signature>java.lang.String escapeQuotes(java.lang.String)</function-signature>
    </function>
</taglib>
