blowfishKey = secret

hibernate.connection.url = jdbc:mysql://localhost/able
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password =
hibernate.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = create-drop
